# spring-cloud-demo

./: .gitattributes  .gitignore  README.md  pom.xml
client-auth/: README.md  pom.xml
client-auth/src/main/java/com/uaa/auth/: AuthApplication.java
client-auth/src/main/java/com/uaa/auth/config/: JerseyConfig.java
client-auth/src/main/java/com/uaa/auth/dao/: ClientSecretDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserAccessDAO.java  UserRoleDAO.java
client-auth/src/main/java/com/uaa/auth/dto/: ApiClientDTO.java  DefaultRole.java  DefaultRoles.java  RolePermissionDTO.java  UserRoleDTO.java
client-auth/src/main/java/com/uaa/auth/entity/: ClientSecret.java  ClientSecretStatus.java  MClientDetail.java  Permission.java  Role.java  RolePermission.java  UserAccess.java  UserRole.java  XtUser.java
client-auth/src/main/java/com/uaa/auth/exception/: ErrorCode.java
client-auth/src/main/java/com/uaa/auth/properties/: RedisProperties.java
client-auth/src/main/java/com/uaa/auth/rest/: ClientSecretResource.java  SecurityResource.java  UserRoleResource.java
client-auth/src/main/java/com/uaa/auth/security/: CodeAuthenticationProvider.java  (+6 more)
client-auth/src/main/resources/: application.yml  mybatis-config.xml
client-auth/src/main/resources/mybatis/mapping/: ClientSecretMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAccessMapper.xml  UserRoleMapper.xml
client-common/: README.md  pom.xml
client-common/src/main/java/com/vvyun/common/: ClientCommonApplication.java
client-common/src/main/resources/: application.yml
client-common/src/test/java/com/vvyun/common/: ClientCommonApplicationTests.java
client-gateway/: pom.xml
client-gateway/src/main/java/com/vvyun/gateway/: MGateWayApplication.java
client-gateway/src/main/resources/: application-simp.yml  application.yml
client-mq/: pom.xml
client-mq/src/main/java/com/nanonini/stdmq/: StdmqApplication.java
client-mq/src/main/resources/: application.yml
client-mq/src/test/java/com/nanonini/stdmq/: StdmqApplicationTests.java
client-oauth2/: README.md  pom.xml
client-oauth2/src/main/java/com/uaa/auth/: Auth2Application.java
client-oauth2/src/main/java/com/uaa/auth/config/: ServiceConfig.java
client-oauth2/src/main/java/com/uaa/auth/config/oauth/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
client-oauth2/src/main/java/com/uaa/auth/dao/: UserAccessDao.java
client-oauth2/src/main/java/com/uaa/auth/dao/impl/: UserAccessDaoImpl.java
client-oauth2/src/main/java/com/uaa/auth/entity/: BaseEntity.java  UserAccess.java
client-oauth2/src/main/java/com/uaa/auth/exception/: AbstractException.java  CustomWebResponseExceptionTranslator.java  ErrorCodes.java  GenericErrorCodes.java
client-oauth2/src/main/java/com/uaa/auth/security/: CodeAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomAuthorizationTokenServices.java  CustomRedisTokenStore.java  CustomTokenEnhancer.java  CustomUserDetails.java
client-oauth2/src/main/java/com/uaa/auth/security/filter/: CustomLogoutHandler.java  CustomSecurityFilter.java  SecureResourceFilterInvocationDefinitionSource.java  SecurityAccessDecisionManager.java
client-oauth2/src/main/java/com/uaa/auth/service/: UserService.java
client-oauth2/src/main/java/com/uaa/auth/utils/: JsonUtil.java  StringUtil.java  TimestampAdapter.java  TokenUtil.java
client-oauth2/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
client-oauth2/src/test/java/com/uaa/auth/: AuthApplicationTest.java
client-user/: pom.xml
client-user/src/main/java/com/vvyun/web/: ClientUserApplication.java
client-user/src/main/resources/: application.yml
client-user/src/test/java/com/vvyun/web/: ClientUserApplicationTests.java  ClientWebApplicationTests.java
client-util/: pom.xml
client-util/src/main/java/com/vvyun/util/: DateUtil.java  StringUtils.java
client-web/: README.md  pom.xml
client-web/src/main/java/com/vvyun/web/: ClientWebApplication.java
client-web/src/main/java/com/vvyun/web/bean/: User.java
client-web/src/main/java/com/vvyun/web/controller/: HelloController.java  MArticleController.java
client-web/src/main/resources/: application.yml
doc/: 180213170926.sql
server-eureka/: README.md  pom.xml
server-eureka/src/main/java/com/vvyun/server/: MeurekaServerApplication.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/com/vvyun/server/: MeurekaServerApplicationTests.java
src/main/java/com/wyf/: MainApplication.java
src/main/java/com/wyf/bean/: Permission.java  PermissionMapper.java  Role.java  RoleMapper.java  User.java  UserMapper.java  UserRole.java  UserRoleMapper.java
src/main/java/com/wyf/bootdemo/: BootdemoApplication.java
src/main/java/com/wyf/controller/: ExitController.java  HomeController.java  IndexController.java  LoginController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/wyf/demo/: BootdemoApplication.java
src/main/java/com/wyf/entity/: MLog.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/wyf/mapper/: MLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wyf/service/: LoginService.java  MLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wyf/urp/: Menu.java  RoleBean.java  TreeBean.java
src/main/java/com/wyf/util/: MenuUtil.java  RoleUtil.java  TreeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MLogMapper.xml
src/main/resources/static/js/: siduuser.js  timeline.js  userinfo.js
src/main/resources/templates/: index.html  login.html  success.html  userhome.html
src/main/resources/templates/common/: commonnav.html
src/main/resources/templates/role/: Role.html  changerole.html
src/main/resources/templates/testhtml/: uploadimg.html
src/test/java/com/wyf/bootdemo/: BootdemoApplicationTests.java
src/test/java/com/wyf/demo/: BootdemoApplicationTests.java
(+45 files in other folders)
